.container {
  width: 90%;
}

.welcome-heading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/contact_header.jpeg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation-name: smoothZoom;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  h2 {
    animation-name: smoothZoom-reverse;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    font-size: 4.5rem;
    color: var(--main_text_color);
    z-index: 200;
  }

  p {
    animation-name: smoothZoom-reverse;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 200;
    font-size: 2.5rem;
    width: 70%;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000000;
    background-size: cover;
    opacity: 0.55;
    z-index: 100;
  }

  h2.section-title {
    @include h2_title_section;
    font-size: 4.5rem;
    color: var(--main_text_color);
    z-index: 150;
  }
}


.welcome {
  font-family: 'Poiret One', sans-serif;

  &-heading {
    color: $main_text_color;
    font-family: 'Poiret One', sans-serif;
    font-size: 2.5rem;
  }

  &-description {
    color: $main_text_color;
    font-size: 1.5rem;
  }

  &-map {
    margin: 40px 0;
    text-align: center;

    img {
      width: 100%;
      max-width: 400px;
      height: auto;
      filter: brightness(0.8);
    }
  }

  &-data {
    font-size: 1.2rem;
    color: $main_text_color;
    margin-bottom: 2rem;

    &-contact {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 2rem;
    }

    &-telephone {
      margin-bottom: 1rem;
    }

    &-icon {
      width: 30px;
    }
  }
}

.reservations {
  &-heading {
    color: $main_text_color;
  }
}

.form {
  section {
    margin: 0 0 1rem;
  }

  &-group {

    input,
    textarea {
      width: 100%;
      padding: 20px;
      background-color: transparent;
      border: solid 1px $white;
      border-radius: 5px;
      color: $white;
      font-size: 1.2rem;
      color-scheme: dark;

      &::placeholder {
        color: $gray-light;
        font-style: italic;
        font-size: 1.2rem;
      }
    }

    textarea {
      display: block;
      height: 200px;
      resize: none;
    }
  }

  &-button {
    text-align: right;

    button {
      background-color: $blueish_menu_button_color;
      color: $white;
      padding: 15px 25px;
      border: 0;
      border-radius: 8px;
      transition: background-color 200ms ease-in-out;
      font-size: 1.2rem;
      cursor: pointer;

      &:hover {
        background-color: $form-hover-button;
      }
    }
  }
}

//* =================================================
//* -------------------- MOBILE ---------------------
//* =================================================
@media (max-width: 576px) {
  .welcome {
    &-map {
      img {
        max-width: 600px;
      }
    }
  }
  .welcome-heading {
    height: 250px;
    h2 {
      font-size: 2rem;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
    }
  }
}


//* =================================================
//* -------------------- TABLETS --------------------
//* =================================================
@media (min-width: 576px) and (max-width: 992px) {
  .welcome {
    &-data {
      width: 650px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      font-size: 1.2rem;
      column-gap: 20px;
      color: $main_text_color;

      &-icon {
        width: 35px;
      }

      &-telephone,
      &-email {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &-telephone {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      &-email {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      &-hours {
        grid-row: 1/4;
        grid-column: 2/3;

        h3 {
          font-size: 1.5rem;
          margin: 0 0 1rem 0;
        }

        ul {
          margin: 0;
          padding-left: 30px;
        }
      }
    }
  }
  .welcome-heading {
    height: 350px;

    h2 {
      font-size: 3rem;
      text-align: center;
    }

    p {
      font-size: 1.5rem;
      text-align: center;
    }
  }
}

//* ==================================================
//* -------------------- DESKTOP ---------------------
//* ==================================================
@media (min-width: 992px) {
  .welcome {
    font-family: 'Poiret One', sans-serif;
    margin: 0 80px;

    &-heading {
      font-size: 4rem;
      color: $main_text_color;
      font-family: 'Poiret One', sans-serif;
      text-align: center;
      margin: 0 0 20px 0;
    }

    &-description {
      font-size: 2rem;
      line-height: 1.5em;
      text-align: center;
      color: $main_text_color;
    }

    &-map {
      text-align: center;
      margin: 60px 0;

      img {
        width: 100%;
        max-width: 800px;
        height: auto;
        filter: brightness(0.8);
      }
    }

    &-data {
      width: 800px;
    }
  }

  .reservations {
    width: 800px;
    margin: 80px auto;

    &-heading {
      font-size: 3rem;
      color: $main_text_color;
    }
  }

  .form {
    section {
      margin: 0;
    }

    &-container {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &-group {
      margin-bottom: 1rem;

      input,
      textarea {
        width: 100%;
        padding: 20px;
        background-color: transparent;
        border: solid 1px $white;
        border-radius: 5px;
        color: $white;
        font-size: 1.2rem;
        color-scheme: dark;

        &::placeholder {
          color: $gray-light;
          font-style: italic;
          font-size: 1.2rem;
        }
      }

      textarea {
        display: block;
        height: 100%;
      }
    }

    &-full_name {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    &-email {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    &-quantity {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &-date {
      grid-row: 4/5;
      grid-column: 1/2;
    }

    &-time {
      grid-row: 5/6;
      grid-column: 1/2;
    }

    &-requirements {
      grid-row: 3/6;
      grid-column: 2/3;
    }

    &-button {
      grid-row: 6/7;
      grid-column: 2/3;
      justify-self: end;
      align-self: center;

      button {
        background-color: $blueish_menu_button_color;
        color: $white;
        padding: 15px 25px;
        border: 0;
        border-radius: 8px;
        transition: background-color 200ms ease-in-out;
        font-size: 1.2rem;
        cursor: pointer;

        &:hover {
          background-color: $form-hover-button;
        }
      }
    }
  }
}

//* ==================================================
//* ------------------ DESKTOP LARGE -----------------
//* ==================================================
@media (min-width: 1200px) {}

//* ==================================================
//* ----------------- DESKTOP X-LARGE ----------------
//* ==================================================
@media (min-width: 1400px) {}