@mixin section-heading-style {
  font-size: 4rem;
  text-align: center;
  margin-top: 0;
  position: relative;
  z-index: 0;
  span {
    background-color: #000;
    padding: 0 20px;
    color: $main_text_color;
  }
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: $main_text_color;
    z-index: -1;
  }
}

@mixin section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin: 100px 0;
}

@mixin section-description {
  width: 90%;
  line-height: 1.5em;
  font-family: 'Poiret One', sans-serif;
  font-size: 2rem;
  text-align: left;
  margin: 0;
}

@mixin section-image {
  transition:ease-in-out 1s;
  width: 100%;
  width: 480px;
}
//           *****main image ANIMATION****
.home-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/fried-fish-with-cream-vegetables.png);
  height: 500px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  animation-name: smoothZoom;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  h2 {
    animation-name: smoothZoom-reverse;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    font-size: 4.5rem;
    color: var(--main_text_color);
    z-index: 200;
    text-align: center;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000000;
    background-size: cover;
    opacity: 0.3;
    z-index: 100;
      }
  }

  @keyframes smoothZoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
  }

  @keyframes smoothZoom-reverse {
    0% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(0.3);
    }
  }
//           *****ANIMATION ENDS****


img.section-a-image:hover {
  transition:ease-in-out 1s;
  width: 500px;
}

img.section-b-image:hover {
  transition:ease-in-out 1s;
  width: 500px;
}
.section-a {
  margin: 120px 0;
  &-heading {
    @include section-heading-style;
  }
  &-content {
    @include section-content;
  }
  &-image {
    grid-row: 1/2;
    grid-column: 1/2;
    @include section-image;
    cursor: pointer
  }
  &-description {
    grid-row: 1/2;
    grid-column: 2/3;
    @include section-description;
  }
}

.section-b {
  &-heading {
    @include section-heading-style;
  }
  &-content {
    @include section-content;
  }
  &-image {
    grid-row: 1/2;
    grid-column: 2/3;
    @include section-image;
    cursor: pointer
  }
  &-description {
    grid-row: 1/2;
    grid-column: 1/2;
    @include section-description;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .home-header {
    background-image: relative;
    height: 250px;
    &-description {
      left: 0;
      bottom: 20px;
      font-size: 3rem;
      width: 100%;
      font-size: 2.5rem;
      padding: 20px;
    }
    h2 {
      font-size: 2rem;
      text-align: center;
    }
  }
  .section-a, .section-b {
    margin: 40px 0;
    &-heading {
      font-size: 2.5rem;
    }
    &-content {
      display: block;
      margin: 40px 0 80px;
      // background-color: crimson;
    }
    &-image {
      grid-row: 1/2;
      grid-column: 1/2;
      width: 100%;
      max-width: 480px;
      margin-bottom: 20px;
    }
    &-description {
      grid-row: 1/2;
      grid-column: 2/3;
      width: 100%;
      line-height: 1.2em;
      font-size: 1.7rem;
    }
  }
  .section-a-content, 
  .section-b-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-a-description,
  .section-b-description {
    width: 480px;
    text-align: justify;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 992px) {
  .home-header {
    background-image: relative;
    height: 300px;
    &-description {
      left: 0;
      bottom: 20px;
      font-size: 3rem;
      width: 100%;
      font-size: 2.5rem;
      padding: 20px;
    }

    h2 {
      font-size: 2.5rem;
      text-align: center;
    }
  }
  .section-a, .section-b {
    margin: 40px 0;
    &-heading {
      font-size: 2.8rem;
    }
    &-content {
      display: block;
      margin: 40px 0 80px;
    }
    &-image {
      grid-row: 1/2;
      grid-column: 1/2;
      width: 100%;
      max-width: 480px;
      margin-bottom: 20px;
      justify-self: center;
    }
    &-description {
      grid-row: 1/2;
      grid-column: 2/3;
      width: 100%;
      line-height: 1.2em;
      font-size: 1.7rem;
    }
  }
  .section-a-content, 
  .section-b-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-a-description,
  .section-b-description {
    width: 480px;
    text-align: justify;
  }
}

// Large devices (desktop, 992px and up)
@media (min-width: 992px) {
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}